<?xml version="1.0" encoding="UTF-8"?>
<urlset
      xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
            http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
<!-- created with Free Online Sitemap Generator www.xml-sitemaps.com -->

<url>
  <loc>https://www.serviceoctopus.com/</loc>
  <changefreq>daily</changefreq>
</url>
<url>
  <loc>https://www.serviceoctopus.com/about-us/</loc>
  <lastmod>2017-04-12T21:00:41+00:00</lastmod>
  <changefreq>daily</changefreq>
</url>
<url>
  <loc>https://www.serviceoctopus.com/help/</loc>
  <lastmod>2017-04-12T21:00:41+00:00</lastmod>
  <changefreq>daily</changefreq>
</url>
<url>
  <loc>https://www.serviceoctopus.com/login</loc>
  <changefreq>daily</changefreq>
</url>
<url>
  <loc>https://www.serviceoctopus.com/blog/</loc>
  <lastmod>2017-04-12T21:00:41+00:00</lastmod>
  <changefreq>daily</changefreq>
</url>
<url>
  <loc>https://www.serviceoctopus.com/press/</loc>
  <lastmod>2017-04-12T21:00:41+00:00</lastmod>
  <changefreq>daily</changefreq>
</url>
<url>
  <loc>https://www.serviceoctopus.com/customer-terms-and-conditions/</loc>
  <lastmod>2017-04-12T21:00:41+00:00</lastmod>
  <changefreq>daily</changefreq>
</url>
<url>
  <loc>https://www.serviceoctopus.com/privacy-policy/</loc>
  <lastmod>2017-04-12T21:00:41+00:00</lastmod>
  <changefreq>daily</changefreq>
</url>
<url>
  <loc>https://www.serviceoctopus.com/end-of-tenancy-cleaning</loc>
  <changefreq>daily</changefreq>
</url>
<url>
  <loc>https://www.serviceoctopus.com/carpet-cleaning</loc>
  <changefreq>daily</changefreq>
</url>
<url>
  <loc>https://www.serviceoctopus.com/deep-cleaning</loc>
  <changefreq>daily</changefreq>
</url>
<url>
  <loc>https://www.serviceoctopus.com/help/what-is-service-octopus/</loc>
  <lastmod>2017-04-12T21:00:41+00:00</lastmod>
  <changefreq>daily</changefreq>
</url>
<url>
  <loc>https://www.serviceoctopus.com/help/how-do-you-approve-companies/</loc>
  <lastmod>2017-04-12T21:00:41+00:00</lastmod>
  <changefreq>daily</changefreq>
</url>
<url>
  <loc>https://www.serviceoctopus.com/help/is-it-cheaper-if-i-book-directly-with-the-company/</loc>
  <lastmod>2017-04-12T21:00:41+00:00</lastmod>
  <changefreq>daily</changefreq>
</url>
<url>
  <loc>https://www.serviceoctopus.com/help/comments-suggestions-feedback/</loc>
  <lastmod>2017-04-12T21:00:41+00:00</lastmod>
  <changefreq>daily</changefreq>
</url>
<url>
  <loc>https://www.serviceoctopus.com/help/how-do-i-make-a-booking/</loc>
  <lastmod>2017-04-12T21:00:41+00:00</lastmod>
  <changefreq>daily</changefreq>
</url>
<url>
  <loc>https://www.serviceoctopus.com/help/how-do-i-cancel-or-amend-my-booking/</loc>
  <lastmod>2017-04-12T21:00:41+00:00</lastmod>
  <changefreq>daily</changefreq>
</url>
<url>
  <loc>https://www.serviceoctopus.com/help/what-is-the-booking-fee/</loc>
  <lastmod>2017-04-12T21:00:41+00:00</lastmod>
  <changefreq>daily</changefreq>
</url>
<url>
  <loc>https://www.serviceoctopus.com/help/i-need-an-extra-service-that-isnt-listed/</loc>
  <lastmod>2017-04-12T21:00:41+00:00</lastmod>
  <changefreq>daily</changefreq>
</url>
<url>
  <loc>https://www.serviceoctopus.com/help/how-do-i-pay-the-balance-owed/</loc>
  <lastmod>2017-04-12T21:00:41+00:00</lastmod>
  <changefreq>daily</changefreq>
</url>
<url>
  <loc>https://www.serviceoctopus.com/help/help-i-havent-received-a-confirmation-email/</loc>
  <lastmod>2017-04-12T21:00:41+00:00</lastmod>
  <changefreq>daily</changefreq>
</url>
<url>
  <loc>https://www.serviceoctopus.com/help/do-the-subscriber-companies-bring-their-own-equipment-and-cleaning-supplies/</loc>
  <lastmod>2017-04-12T21:00:41+00:00</lastmod>
  <changefreq>daily</changefreq>
</url>
<url>
  <loc>https://www.serviceoctopus.com/help/is-the-company-insured/</loc>
  <lastmod>2017-04-12T21:00:41+00:00</lastmod>
  <changefreq>daily</changefreq>
</url>
<url>
  <loc>https://www.serviceoctopus.com/help/how-do-i-make-a-complaint/</loc>
  <lastmod>2017-04-12T21:00:41+00:00</lastmod>
  <changefreq>daily</changefreq>
</url>
<url>
  <loc>https://www.serviceoctopus.com/help/is-the-service-guaranteed/</loc>
  <lastmod>2017-04-12T21:00:41+00:00</lastmod>
  <changefreq>daily</changefreq>
</url>
<url>
  <loc>https://www.serviceoctopus.com/subscriber-help/</loc>
  <lastmod>2017-04-12T21:00:41+00:00</lastmod>
  <changefreq>daily</changefreq>
</url>
<url>
  <loc>https://www.serviceoctopus.com/help/how-long-does-end-of-tenancy-cleaning-take/</loc>
  <lastmod>2017-04-12T21:00:41+00:00</lastmod>
  <changefreq>daily</changefreq>
</url>
<url>
  <loc>https://www.serviceoctopus.com/help/what-does-end-of-tenancy-cleaning-include/</loc>
  <lastmod>2017-04-12T21:00:41+00:00</lastmod>
  <changefreq>daily</changefreq>
</url>
<url>
  <loc>https://www.serviceoctopus.com/help/does-the-end-of-tenancy-clean-include-an-oven-clean/</loc>
  <lastmod>2017-04-12T21:00:41+00:00</lastmod>
  <changefreq>daily</changefreq>
</url>
<url>
  <loc>https://www.serviceoctopus.com/help/how-will-my-carpets-be-cleaned/</loc>
  <lastmod>2017-04-12T21:00:41+00:00</lastmod>
  <changefreq>daily</changefreq>
</url>
<url>
  <loc>https://www.serviceoctopus.com/help/how-long-do-carpets-take-to-dry/</loc>
  <lastmod>2017-04-12T21:00:41+00:00</lastmod>
  <changefreq>daily</changefreq>
</url>
<url>
  <loc>https://www.serviceoctopus.com/help/what-is-deep-cleaning/</loc>
  <lastmod>2017-04-12T21:00:41+00:00</lastmod>
  <changefreq>daily</changefreq>
</url>
<url>
  <loc>https://www.serviceoctopus.com/help/how-long-will-deep-cleaning-take/</loc>
  <lastmod>2017-04-12T21:00:41+00:00</lastmod>
  <changefreq>daily</changefreq>
</url>
<url>
  <loc>https://www.serviceoctopus.com/help/is-carpet-clean-included-in-a-deep-clean/</loc>
  <lastmod>2017-04-12T21:00:41+00:00</lastmod>
  <changefreq>daily</changefreq>
</url>
<url>
  <loc>https://www.serviceoctopus.com/help/is-oven-included-in-a-deep-clean/</loc>
  <lastmod>2017-04-12T21:00:41+00:00</lastmod>
  <changefreq>daily</changefreq>
</url>
<url>
  <loc>https://www.serviceoctopus.com/help/email-us/</loc>
  <lastmod>2017-04-12T21:00:41+00:00</lastmod>
  <changefreq>daily</changefreq>
</url>
<url>
  <loc>https://www.serviceoctopus.com/password/reset</loc>
  <changefreq>daily</changefreq>
</url>
<url>
  <loc>https://www.serviceoctopus.com/blog/10-stages-cleaning-home-told-someone-hates-cleaning/</loc>
  <lastmod>2017-04-06T12:55:41+00:00</lastmod>
  <changefreq>daily</changefreq>
</url>
<url>
  <loc>https://www.serviceoctopus.com/blog/i-need-professional-clean-london/</loc>
  <lastmod>2017-04-06T12:55:41+00:00</lastmod>
  <changefreq>daily</changefreq>
</url>
<url>
  <loc>https://www.serviceoctopus.com/blog/guide-to-green-cleaning/</loc>
  <lastmod>2017-04-06T12:55:41+00:00</lastmod>
  <changefreq>daily</changefreq>
</url>
<url>
  <loc>https://www.serviceoctopus.com/blog/end-of-tenancy-cleaning-cost/</loc>
  <lastmod>2017-04-06T12:55:41+00:00</lastmod>
  <changefreq>daily</changefreq>
</url>
<url>
  <loc>https://www.serviceoctopus.com/subscribe/</loc>
  <lastmod>2017-04-12T21:00:41+00:00</lastmod>
  <changefreq>daily</changefreq>
</url>
<url>
  <loc>https://www.serviceoctopus.com/subscriber-help/how-to-sign-up/</loc>
  <lastmod>2017-04-12T21:00:41+00:00</lastmod>
  <changefreq>daily</changefreq>
</url>
<url>
  <loc>https://www.serviceoctopus.com/subscriber-help/subscriptions/</loc>
  <lastmod>2017-04-12T21:00:41+00:00</lastmod>
  <changefreq>daily</changefreq>
</url>
<url>
  <loc>https://www.serviceoctopus.com/subscriber-help/what-is-the-difference-between-the-3-subscriptions/</loc>
  <lastmod>2017-04-12T21:00:41+00:00</lastmod>
  <changefreq>daily</changefreq>
</url>
<url>
  <loc>https://www.serviceoctopus.com/subscriber-help/why-do-you-limit-the-number-of-bookings-for-each-subscription/</loc>
  <lastmod>2017-04-12T21:00:41+00:00</lastmod>
  <changefreq>daily</changefreq>
</url>
<url>
  <loc>https://www.serviceoctopus.com/subscriber-help/is-there-an-unlimited-subscription/</loc>
  <lastmod>2017-04-12T21:00:41+00:00</lastmod>
  <changefreq>daily</changefreq>
</url>
<url>
  <loc>https://www.serviceoctopus.com/subscriber-help/free-trial/</loc>
  <lastmod>2017-04-12T21:00:41+00:00</lastmod>
  <changefreq>daily</changefreq>
</url>
<url>
  <loc>https://www.serviceoctopus.com/subscriber-help/am-i-tied-into-a-long-term-contract/</loc>
  <lastmod>2017-04-12T21:00:41+00:00</lastmod>
  <changefreq>daily</changefreq>
</url>
<url>
  <loc>https://www.serviceoctopus.com/subscriber-help/change-my-subscription/</loc>
  <lastmod>2017-04-12T21:00:41+00:00</lastmod>
  <changefreq>daily</changefreq>
</url>
<url>
  <loc>https://www.serviceoctopus.com/subscriber-help/id-like-to-cancel-my-subscription/</loc>
  <lastmod>2017-04-12T21:00:41+00:00</lastmod>
  <changefreq>daily</changefreq>
</url>
<url>
  <loc>https://www.serviceoctopus.com/subscriber-help/is-serviceoctopus-com-available-nationwide/</loc>
  <lastmod>2017-04-12T21:00:41+00:00</lastmod>
  <changefreq>daily</changefreq>
</url>
<url>
  <loc>https://www.serviceoctopus.com/subscriber-help/do-i-have-to-offer-a-cleaning-guarantee/</loc>
  <lastmod>2017-04-12T21:00:41+00:00</lastmod>
  <changefreq>daily</changefreq>
</url>
<url>
  <loc>https://www.serviceoctopus.com/subscriber-help/what-is-a-booking-fee/</loc>
  <lastmod>2017-04-12T21:00:41+00:00</lastmod>
  <changefreq>daily</changefreq>
</url>
<url>
  <loc>https://www.serviceoctopus.com/subscriber-help/how-long-does-it-take-to-approve-my-account/</loc>
  <lastmod>2017-04-12T21:00:41+00:00</lastmod>
  <changefreq>daily</changefreq>
</url>
<url>
  <loc>https://www.serviceoctopus.com/subscriber-help/can-i-change-my-prices/</loc>
  <lastmod>2017-04-12T21:00:41+00:00</lastmod>
  <changefreq>daily</changefreq>
</url>
<url>
  <loc>https://www.serviceoctopus.com/subscriber-help/can-i-change-my-availability/</loc>
  <lastmod>2017-04-12T21:00:41+00:00</lastmod>
  <changefreq>daily</changefreq>
</url>
<url>
  <loc>https://www.serviceoctopus.com/subscriber-help/do-my-prices-have-to-be-the-same-as-what-i-offer-independently/</loc>
  <lastmod>2017-04-12T21:00:41+00:00</lastmod>
  <changefreq>daily</changefreq>
</url>
<url>
  <loc>https://www.serviceoctopus.com/subscriber-help/how-do-i-add-or-take-away-a-service/</loc>
  <lastmod>2017-04-12T21:00:41+00:00</lastmod>
  <changefreq>daily</changefreq>
</url>
<url>
  <loc>https://www.serviceoctopus.com/subscriber-help/i-cant-change-the-prices-or-availability-on-the-control-panel/</loc>
  <lastmod>2017-04-12T21:00:41+00:00</lastmod>
  <changefreq>daily</changefreq>
</url>
<url>
  <loc>https://www.serviceoctopus.com/subscriber-help/how-do-customers-pay-for-the-outstanding-sum/</loc>
  <lastmod>2017-04-12T21:00:41+00:00</lastmod>
  <changefreq>daily</changefreq>
</url>
<url>
  <loc>https://www.serviceoctopus.com/subscriber-help/do-you-limit-the-number-of-bookings-i-receive/</loc>
  <lastmod>2017-04-12T21:00:41+00:00</lastmod>
  <changefreq>daily</changefreq>
</url>
<url>
  <loc>https://www.serviceoctopus.com/subscriber-help/reach-limit/</loc>
  <lastmod>2017-04-12T21:00:41+00:00</lastmod>
  <changefreq>daily</changefreq>
</url>
<url>
  <loc>https://www.serviceoctopus.com/subscriber-help/booking-cancelled-or-changed-in-less-than-24-hours/</loc>
  <lastmod>2017-04-12T21:00:41+00:00</lastmod>
  <changefreq>daily</changefreq>
</url>
<url>
  <loc>https://www.serviceoctopus.com/register</loc>
  <changefreq>daily</changefreq>
</url>
</urlset>